<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
font size=23px;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: solid ;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: solid;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:#dc143c;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
 <center>
<h2>Login Form</h2>

<form action="loginlms.php" method="post">
  <div class="imgcontainer">
  <div class="right-side">
 <ul class="nav">
  <li><a href="welcome_page.html">Home</a></li>
  </ul>
  </div>
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  

  <div class="container">
    <label for="staff_id"><b>User Id &nbsp;&nbsp;:</b></label>
    <input type="text" placeholder="Enter Username" name="staff_id" required><br><br>

    <label for="password"><b>Password&nbsp;:</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br><br>
        
   &nbsp;&nbsp;&nbsp;&nbsp; <button type="submit"name="Login">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
	
</form>
</center>
  </div>
</body>
</html>



