<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


input[type=text], input[type=password] {
  width: 40%;
  padding: 6px 10px;
  margin: 3px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}





/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Welcome To LMS</h2>


<header>
  <h2>Leave management system</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Apply Leave</a></li>
      <li><a href="#">View Leave History</a></li>
      <li><a href="#">View Leave Status</a></li>
      <li><a href="#">View Profile</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Apply Leave</h1>
  <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>



  <form>
<b>Leave Durations:</b>
  <input type="radio" name="Day" value="one_day"> One Day
  <input type="radio" name="Day" value="multiple_days"> Multiple Days<br><br>
 

  <input type="submit" value="Submit">
</form>


<article>
  <!--   <h1>Personal Information</h1> -->
    <html>
    <body>
    <form name="MY Form"action="Login">
    
  <div class="container">
    <label for="search_by"><b>Leave type</b></label>
    <!-- <input type="text" placeholder="Staff ID" name="search_by" required> -->
    <!-- <br>
    <br> -->
    <select>
      <option value="casual leave">Casual Leave</option>
      <option value="fest">Fest</option>
      <option value="sick leave">Sick Leave</option>
     <!--  <option value="casual leave">Casual Leave</option> -->
    </select>
    <br>
    <br>

    <label for="Date"><b>Start Date</b></label>
    <input type="text" placeholder="mm/dd/yyyy" name="Date" required>
    <br>
   	<br>
     <label for="Date"><b>End Date</b></label>
    <input type="text" placeholder="mm/dd/yyyy" name="Date" required>
    <br>
    <br>
     <label for="Days"><b>Days Requested</b></label>
    <input type="text" placeholder="No.of Days" name="Days" required>
    <br>
    <br>

     <button type="submit">Submit Request</button>
    <label>
      <input type="checkbox" checked="checked" name="remember">Remember me
    </label>
  </div>
    </form>
    </body>
  </html>

<style type="text/css">
  .form {
  margin:0 auto;
  width:210px;
}

.form label{
  display:inline-block;
  text-align:right;
  float: left;
}

.form input{
  display: inline-block;
  text-align: left;
  float: right;
}

</style>

  </body>
  </html>
  </article>
</section>






<footer>
  <p></p>
</footer>

</body>
</html>

