


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<style>
body {
  font-family:Macondo, Helvetica, sans-serif;
  background-color:ghostwhite;
  font-size :20px;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: cornsilk;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: solid;
  background:#e9e9e9;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: thin;
}

/* Overwrite default styles of hr */
hr {
  border: 2px solid #f1f1f1;
  margin-bottom: 50px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}



/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="post" action="connection.php">
  <div class="container">
  <center>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>


    <label for="staff_name"> <b>Name &nbsp;&nbsp;  &nbsp; &nbsp; :</b></label>&nbsp; &nbsp; 
    <input type="text" placeholder="Enter Name" name="staff_name" required><br>


 <label for="staff_id"> <b>User ID   &nbsp; &nbsp; :</b></label>&nbsp; &nbsp;  
    <input type="text" placeholder="ex:user@collegename.com" name="staff_id" required><br>


     <label for="password"><b> Password     :&nbsp;&nbsp;&nbsp;   </b></label>
    <input type="password" placeholder="Enter Password" name="password" size="400"required><br>


    <label for="gender"><b> Gender &nbsp; &nbsp; :</b></label>&nbsp; &nbsp;  
    <input type="radio"  name="gender" value="male" required>Male&nbsp; 
    <input type="radio"  name="gender" value="female" required>Female<br><br>

 <label for="phone"><b> Phone &nbsp; &nbsp; :</b></label>&nbsp; &nbsp; &nbsp;  
    <input type="text" placeholder="Enter phone" name="phone" required><br>


<label for="branch"> <b>Branch &nbsp;&nbsp;   :</b></label>&nbsp; &nbsp; &nbsp;  
    <input type="text" placeholder="Enter Branch" name="branch" required><br>

<label for="college"><b>College   &nbsp;   :</b></label>&nbsp; &nbsp; 
    <input  type="text" placeholder="Enter College" name="college" required><br>
	 <label for="gender"><b> User Type  &nbsp;  :</b></label>&nbsp; 
   <select name="user_type" style="width:700px;height:40px">
   <option value=null><b>----select type of user----</b></option>
	<option value="staff">Staff</option>
	<option value="pc">PC</option>
	</select>
	<br>
	<br>
    <!-- <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
	
    <button type="submit" class="registerbtn"name="reg_user">Register</button>
	
	</center>
  </div>
  
 <!--  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div> -->
</form>

</body>
</html>